G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF4701AC-517D-4BF5-B978-186F02F9A4D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44R,2.5000X1.4000*%
%ADD45R,1.2000X2.4000*%
%ADD46R,1.5500X1.0000*%
%ADD47R,1.3000X1.0000*%
%ADD48R,1.2000X2.5000*%
D44*
X108346Y480000D02*
D03*
X37500D02*
D03*
D45*
X480534Y442500D02*
D03*
X462500D02*
D03*
X480534Y483140D02*
D03*
X462500D02*
D03*
D46*
X49600Y38010D02*
D03*
X75000D02*
D03*
X49600Y85000D02*
D03*
X75000D02*
D03*
D47*
X477500Y40000D02*
D03*
Y59934D02*
D03*
D48*
X260594Y228448D02*
D03*
Y268834D02*
D03*
X280000Y228424D02*
D03*
Y268810D02*
D03*
M02*
