G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6500,1.5525,0,0,180.0*
21,1,0.5525,1.6500,0,0,180.0*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=31|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8532,1.1025,0,0,270.0*
21,1,0.5525,1.4032,0,0,270.0*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=36|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8532,1.5525,0,0,180.0*
21,1,0.5525,1.8532,0,0,180.0*
1,1,0.3007,-0.2763,0.7763*
1,1,0.3007,0.2763,0.7763*
1,1,0.3007,0.2763,-0.7763*
1,1,0.3007,-0.2763,-0.7763*
%
